m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/ComputerArchitecture/project/CodeImplementation
vControlUnit
!s110 1668523087
!i10b 1
!s100 <h>;^JB[L5Q<VklCOoQoh2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Igg8;IFlk=BBN[KV:9ajQn3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1668522846
8controlUnit.v
FcontrolUnit.v
!i122 1
L0 3 146
OV;L;2020.1;71
r1
!s85 0
31
!s108 1668523087.000000
!s107 defines.v|controlUnit.v|
!s90 -reportprogress|300|controlUnit.v|
!i113 1
tCvgOpt 0
n@control@unit
