m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/trying
vAdder
!s110 1667605392
!i10b 1
!s100 ei9U9Oh?0JW0`mELkonAk0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG?4X706<YoZ^QfLOOK]1F2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667605387
8adderTrying.v
FadderTrying.v
!i122 5
L0 1 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1667605392.000000
!s107 adderTrying.v|
!s90 -reportprogress|300|adderTrying.v|
!i113 1
Z4 tCvgOpt 0
n@adder
vexponent
!s110 1667606428
!i10b 1
!s100 W=X629JO<koH:<GDK=gW=3
R1
IicR4d_HT^fgRTinH1FZ?c3
R2
R0
w1667606424
8exponentTrying.v
FexponentTrying.v
!i122 8
L0 1 9
R3
r1
!s85 0
31
!s108 1667606428.000000
!s107 exponentTrying.v|
!s90 -reportprogress|300|exponentTrying.v|
!i113 1
R4
vmux2X1
!s110 1667607251
!i10b 1
!s100 6eVV91H=Pl7UJ_eHVk<dm1
R1
If[S4CQo0K86ej_cNgX:TQ2
R2
R0
w1667607248
Z5 8n_shiftTrying.v
Z6 Fn_shiftTrying.v
!i122 12
L0 2 15
R3
r1
!s85 0
31
!s108 1667607251.000000
Z7 !s107 n_shiftTrying.v|
Z8 !s90 -reportprogress|300|n_shiftTrying.v|
!i113 1
R4
nmux2@x1
vn_shift
!s110 1667607190
!i10b 1
!s100 KLQd`l5EDc>PBiM^am6=>0
R1
I4Ko3VlFZz8HlCzCzGn1092
R2
R0
w1667607167
R5
R6
!i122 11
L0 2 86
R3
r1
!s85 0
31
!s108 1667607190.000000
R7
R8
!i113 1
R4
vsignout
!s110 1667604427
!i10b 1
!s100 3FEbDbZIId[Hmej1SG31L0
R1
IlaJ4;1ZkVDd2hIll8aGG=2
R2
R0
w1667604404
8trying.v
Ftrying.v
!i122 1
L0 1 44
R3
r1
!s85 0
31
!s108 1667604426.000000
!s107 trying.v|
!s90 -reportprogress|300|trying.v|
!i113 1
R4
vvector
!s110 1667606741
!i10b 1
!s100 <h]omR7ZVNNIgon`m@DcQ2
R1
I5A[k@A?dQ>d[R@COAm=Ye2
R2
R0
w1667606736
8vectorTrying.v
FvectorTrying.v
!i122 9
L0 1 13
R3
r1
!s85 0
31
!s108 1667606741.000000
!s107 vectorTrying.v|
!s90 -reportprogress|300|vectorTrying.v|
!i113 1
R4
vzero_counter
!s110 1667606926
!i10b 1
!s100 eEDGi]l;]RkfL@]h7]mSZ2
R1
IIDIdYBX0Q`f2TZa1d4bJ02
R2
R0
w1667606924
8zeroTrying.v
FzeroTrying.v
!i122 10
L0 2 38
R3
r1
!s85 0
31
!s108 1667606926.000000
!s107 zeroTrying.v|
!s90 -reportprogress|300|zeroTrying.v|
!i113 1
R4
