mohammed: 
1- by7b yeshtghl fe team aktur
2- by7b yeb2a el leader bta3 el team.
3- by7b el eltzam gedan w bykrh en 7d my7bsh el haga el by3mlha.
4- by7b awy lw el mkan el hwa feh yfedo. 
5- helw lw 7asal moshkela hayklm el leaders.
6- awlwyato:
 	sala
	azkar
	yet3lm kwys w yeb2a montg 
7- nawy yedy IEEE <= 8-10. 

-------------------------------------------------------------------
Abdelrahman Ibrahem: 
1- team worker. -> bya5od mn kheebrat el nas el hwaleh. 
2- by7b yeb2a el leader. 
3- my7bsh 7d my3mlsh el haga el 2al. 
4- haya5od shoghl haba helween.
5- lw haymshy hay2ol.
6- kolya awlwyato, moltzm bklmto m3 el nas. 
7- 6 hrs per week. -> 
8- no experience in dart or flutter.
9- helw software. 
10- bs hwa msh 3aref 

-------------------------------------------------------------------
Rana: 
1- bt7b el team work aktur mn el ind
2- bt7b en el nas tshtghl m3 b3d myb2ash fe smt.
3- 7 hrs per week. 
4- good time managment. 
5- sfa7a problem solving
6- sfa7a programming.
7- mstnya mnena enna tt3lm flutter.
8- okhtaha kant shghala flutter abl keda. 
-------------------------------------------------------------------
Nada: 
rejected
----------------------------------------------------------------
Abdelrahman Mohamed:
1- by7b yeshtghl lwhdo aktur. 
2- by7b el team leader yeba2a mdelo taskat kwysa.
3- bykrh en el taskat tt2sm 8alat. \
4- lw el shoghl hwa shayf eno msh fair msh hayshtghl feh .
5- ahm haga el be2a tb2a kwysa.
6- 3arf shwya fl problem 