m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles
vcarrySaveAdder
!s110 1667414238
!i10b 1
!s100 1lEi0JRPXfB>4]U@L2[>S0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT^QDJm2[nN96i2;[oB=@60
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles/CarrySaveAdderFiles
w1667414236
8carrySaveAdder.v
FcarrySaveAdder.v
!i122 11
L0 1 42
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1667414238.000000
!s107 carrySaveAdder.v|
!s90 -reportprogress|300|carrySaveAdder.v|
!i113 1
Z4 tCvgOpt 0
ncarry@save@adder
vfullAdder
!s110 1667144734
!i10b 1
!s100 8hz_CNXEgAWbXNlTcXhVM0
R1
IhbM4`zi`[`EME>VXW];Sf1
R2
R0
w1667144717
8fullAdder.v
FfullAdder.v
!i122 5
L0 1 16
R3
r1
!s85 0
31
!s108 1667144734.000000
!s107 fullAdder.v|
!s90 -reportprogress|300|fullAdder.v|
!i113 1
R4
nfull@adder
vhalfAdder
!s110 1667144487
!i10b 1
!s100 oP_iL[MI?F:5LEL_QdZIX3
R1
IbNUzQ1njJcjX[GkdC?XVB0
R2
R0
w1667144179
8C:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles/halfAdder.v
FC:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles/halfAdder.v
!i122 2
L0 1 8
R3
r1
!s85 0
31
!s108 1667144487.000000
!s107 C:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles/halfAdder.v|
!s90 -reportprogress|300|C:/Users/20115/Dropbox/My PC (LAPTOP-ILAL93NC)/Desktop/ThirdYear/FirstTerm/VLSI/project/miniProject1/projectFiles/halfAdder.v|
!i113 1
R4
nhalf@adder
